{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": " Data Source = DESKTOP-QSAR98D\\MSSQLSERVER01; initial catalog = Proyecto24AM; Integrated Security = True"

  }
}
